<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG</title>
    <link rel="stylesheet" href="dog.css">
</head>
<body>
    <div class="icon-container">
        <div class="icon">
            <div class="container">
                <div>
                    <img src="https://d3544la1u8djza.cloudfront.net/APHI/Blog/2021/07-06/small+white+fluffy+dog+smiling+at+the+camera+in+close-up-min.jpg" alt="dog" class="dogimage"/>
                </div>
                <h1 class="dogname">Luna</h1>
            </div>
        </div>

        <div class="icon">
            <div class="container">
                <div>
                    <img src="https://cdn.britannica.com/79/232779-050-6B0411D7/German-Shepherd-dog-Alsatian.jpg" alt="dog" class="dogimage"/>
                </div>
                <h1 class="dogname">Arya</h1>
            </div>
        </div>

        <div class="icon">
            <div class="container">
                <div>
                    <img src="https://www.thesprucepets.com/thmb/HAXua0m1oC4ahFBDLc8k0j9y0YQ=/3300x0/filters:no_upscale():strip_icc()/fluffiest-dogs-ever-4589343-hero-939e88f02bae4cfdb557bb7c15ee5384.jpg" alt="dog" class="dogimage"/>
                </div>
                <h1 class="dogname">Cody</h1>
            </div>
        </div>

        <div class="icon">
            <div class="container">
                <div>
                    <img src="https://www.southernliving.com/thmb/9E2guP65DZP_ZnUP13pcVG8Sfmc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1285438779-2000-9ea25aa777df42e6a046b10d52b286b7.jpg" alt="dog" class="dogimage"/>
                </div>
                <h1 class="dogname">Leo</h1>
            </div>
        </div>
    </div>
</body>
</html>

